{
  "name": "pre-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Root directory for Express and Angular projects",
  "scripts": {
    "start": "yarn express:start",
    "build": "yarn express:build",
    "test": "yarn angular:test-ci && cd .. && yarn express:test",
    "test:coverage": "yarn express:coverage",
    "test:unit": "yarn express:unit",
    "test:routes": "yarn express:routes",
    "test:a11y": "yarn express:a11y",
    "test:smoke": "yarn express:smoke",
    "test:functional": "yarn express:functional",
    "lint": "yarn express:lint",
    "express:start": "cd express && yarn start",
    "express:dev": "cd express && yarn dev",
    "express:lint": "cd express && yarn lint",
    "express:build": "cd express && yarn build",
    "express:test": "cd express && yarn test",
    "express:coverage": "cd express && yarn test:coverage",
    "express:unit": "cd express && yarn test:unit",
    "express:routes": "cd express && yarn test:routes",
    "express:a11y": "cd express && yarn test:a11y",
    "express:smoke": "cd express && yarn test:smoke",
    "express:functional": "cd express && yarn test:functional",
    "express:cichecks": "cd express && yarn cichecks",
    "express:prepare": "cd express && yarn prepare",
    "angular:start": "cd angular && yarn start",
    "angular:build": "cd angular && yarn build",
    "angular:test-ci": "cd angular && yarn test-ci"
  },
  "packageManager": "yarn@3.6.3"
}
